<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/sweetalert2/sweetalert2.min.css">

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <title>Horario</title>
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        #mainLoader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        .titulosTablas {
            font-size: 16px;
            margin-left: 0.4%;
            font-weight: bold;
        }
        
        @media print {
            .no-print,
            .no-print * {
                display: none !important;
            }
            body {
                overflow: hidden;
            }
        }
        
        #infoAlumno td {
            border-top: none !important;
            padding: 0.2%
        }
        
        #infoAlumno * {
            font-size: 12px
        }
        
        #imgPrint {
            width: 2.8%;
            float: left;
            left: 30;
        }
        
        @media (max-width: 600px) {
            #infoAlumno * {
                font-size: 8px
            }
            #imgPrint {
                width: 10%;
            }
        }
        
        @media (min-width: 600px) and (max-width: 1024px) {
            #imgPrint {
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="mainLoader"></div>
    <div id="mainContainer" class="wrapper" style="display:none">
        <div class="container-fluid">
            <div class="content">
                <div class="row" style="margin-top:2%">
                    <div class="col-md-12">
                        <div class="card" style="padding: 1%;padding-bottom: 0px">
                            <table id='infoAlumno' class="table">
                                <thead>
                                    <tr>
                                        <td id='nombreCodigo'></td>
                                        <td id='idsemestreActual'></td>
                                        <td id='semestreActual'></td>
                                    </tr>
                                    <tr>
                                        <td id='carrera'></td>
                                        <td id='semestreIngreso'></td>
                                        <td id='tipoColegio'></td>
                                    </tr>
                                    <tr>
                                        <td id='Pensul'></td>
                                        <td id='codigoCentro'></td>
                                        <td id='creditosVencidos'></td>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <div class="header" style="padding: 0px;padding-bottom: 1%">
                                <a class='no-print' id='imprimir' href="#">
                                    <img id='imgPrint' src="../adminSite/assets//img/print.png" alt="Imprimir">
                                </a>
                                <h3 class="title" style="text-align: center;">Horario</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="content table-responsive table-full-width materiasPresencial">
                                <table id="tablaHorario" class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">MATERIA</th>
                                            <th scope="col">TIPO</th>
                                            <th scope="col">DOCENTE</th>
                                            <th scope="col">GRUPO</th>
                                            <th scope="col">HORARIO</th>
                                            <th scope="col">DIAS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="loader" style="display:none"></div>

</body>
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/site.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        debugger
        cargarPagina();

    })
    $("#imprimir").click(function() {
        window.print();
    });

    function cargarPagina() {
        comenzarMainCargado()
        InfoPersonal();
        InfoCarrera();
        obtenerHorarios();
    }

    function InfoCarrera() {
        var token = localStorage.getItem("token");
        jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            'type': 'POST',
            'url': "http://sisnur.nur.edu:8085/api/Registros/GetAlumnoCarreras",
            'dataType': 'json',
            'success': cargarInfoCarrera
        });
    }

    function pad(number, length) {

        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;

    }

    function comenzarMainCargado() {
        $('#mainContainer').attr("style", 'display:none');
        $("#mainLoader").removeAttr("style");
    }

    function terminarMainCargado() {
        $('#mainLoader').attr("style", 'display:none');
        $("#mainContainer").removeAttr("style");
    }

    function cargarInfoCarrera(resultado) {

        resultado.Data.forEach(function(element) {
            const {
                LCARRERA_ID,
                SCARRERA_DSC,
                LCODPENSUM,
                LPERIODOACTUAL,
                LPERIODOINICIO,
                SCODCENTRO,
                LCREDVENCIDOS,
                LPERIODOACTUAL_ID
            } = element;
            var carrera = pad(LCARRERA_ID, 4) + '    ' + SCARRERA_DSC;
            var pensul = 'Cod. Pensum: ' + LCODPENSUM
            var semestreActual = 'Semestre Act.:  ' + LPERIODOACTUAL_ID
            var semestreIngreso = 'Sem. Ingreso:    ' + LPERIODOINICIO
            var codigoCentro = 'Cod. Centro:    ' + SCODCENTRO
            var fechaPeriodo = LPERIODOACTUAL
            var creditosVencidos = 'Cred. Vencidos:     ' + LCREDVENCIDOS
            $('#carrera').text(carrera)
            $('#Pensul').text(pensul)
            $('#idsemestreActual').text(semestreActual)
            $('#semestreIngreso').text(semestreIngreso)
            $('#codigoCentro').text(codigoCentro)
            $('#creditosVencidos').text(creditosVencidos)
            $('#semestreActual').text(semestreActual)
        });
    }

    function InfoPersonal() {
        debugger
        var token = localStorage.getItem("token");
        jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            'type': 'POST',
            'url': "http://sisnur.nur.edu:8085/api/Registros/GetAlumnoInfo",
            'dataType': 'json',
            'success': cargarInformacionPersonal
        });
    }

    function cargarInformacionPersonal(resultado) {
        debugger
        const {
            SREGISTRO,
            SAPELLIDOP,
            SAPELLIDOM,
            SNOMBRES,
            DTFECHNAC,
            SSEXO_DSC,
            SCELULAR,
            STELEFONO,
            SEMAIL,
            SESTADOCIVIL_DSC,
            STIPOSANGRE_DSC,
            BOOLACTIVOPASIVO,
            LHORASERVICIO,
            STIPOCOLEGIO
        } = resultado.Data;
        var NombreCompleto = SREGISTRO + '    ' + SNOMBRES + ' ' + SAPELLIDOP + ' ' + SAPELLIDOM;
        $('#nombreCodigo').text(NombreCompleto);
        var colegio = 'Colegio:	' + STIPOCOLEGIO
        $('#tipoColegio').text(colegio)
    }



    function obtenerHorarios() {
        debugger
        var carreraId = localStorage.getItem("carreraId");
        var periodoActual = localStorage.getItem("MasterPeriodoActual");
        var token = localStorage.getItem("token");
        var usuario = new Object();
        usuario.pCarreraId = carreraId;
        usuario.pPeriodoId = periodoActual;
        jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            'type': 'POST',
            'data': JSON.stringify(usuario),
            'url': "http://sisnur.nur.edu:8085/api/Registros/GetNotasFaltas",
            'dataType': 'json',
            'success': cargarHorarios
        });
    }

    function cargarHorarios(resultado) {
        debugger
        resultado.Data.forEach(function(element) {
            const {
                SCENTRO_DSC,
                SCODMATERIA,
                SMATERIA_DSC,
                SCODGRUPO,
                DOCENTE,
                HORARIO
            } = element;
            var tr = $("<tr ></tr>")
            tr.append($("<td></td>").text(SMATERIA_DSC))
            tr.append($("<td></td>").text(SCENTRO_DSC))
            tr.append($("<td></td>").text(DOCENTE))
            tr.append($("<td></td>").text(SCODGRUPO))
            tr.append($("<td></td>").text(HORARIO == null ? "" : HORARIO[0].ENTRADA + " - " + HORARIO[0].SALIDA))
            tr.append($("<td></td>").text(HORARIO == null ? "" : getDiasHorario(HORARIO)))
            $('#tablaHorario').append(tr);
        });
        terminarMainCargado()
    }

    function getDiasHorario(HORARIO) {
        var dias = ''
        HORARIO.forEach(function(element) {
            dias += element.SDIA_DSC.substring(0, 2).toUpperCase() + "  ";
        })
        return dias;
    }
</script>

</html>