<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/sweetalert2/sweetalert2.min.css">
    <link rel="icon" type="image/png" href="assets/img/nur.png">
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="assets/icons/css/all.min.css">
    <link href='assets/css/robotoFont.css' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <title>Oferta de Materias</title>
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        #mainLoader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        .titulosTablas {
            font-size: 16px;
            margin-left: 0.4%;
            font-weight: bold;
        }
        
        @media print {
            .no-print,
            .no-print * {
                display: none !important;
            }
            body {
                overflow-x: hidden;
            }
            .content {
                overflow: hidden !important;
                font-size: 5px !important;
                ;
            }
            .card {
                margin-bottom: 1px;
            }
            .table {
                margin-bottom: 2px;
            }
            .notas td {
                padding: 0.4% !important;
                padding-left: 0.8% !important;
                font-size: 8px
            }
        }
        
        @page {
            size: auto;
            margin: 0mm;
        }
        
        #infoAlumno td {
            border-top: none !important;
            padding: 0.2%;
        }
        
        #infoAlumno * {
            font-size: 12px
        }
        
        #imgPrint {
            width: 2.8%;
            float: left;
            left: 30;
        }
        
        @media (max-width: 600px) {
            #infoAlumno * {
                font-size: 8px
            }
            #imgPrint {
                width: 10%;
            }
        }
        
        @media (min-width: 600px) and (max-width: 1024px) {
            #imgPrint {
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="mainLoader"></div>
    <div id="mainContainer" class="wrapper" style="display:none">
        <div class="container-fluid">
            <div class="content">
                <div class="row" style="margin-top:2%">
                    <div class="col-md-12">
                        <div class="card" style="padding: 1%;padding-bottom: 0px">
                            <table id='infoAlumno' class="table">
                                <thead>
                                    <tr>
                                        <td id='nombreCodigo'></td>
                                        <td id='horasServicio'></td>
                                        <td id='semestreActual'></td>
                                    </tr>
                                    <tr>
                                        <td id='carrera'></td>
                                        <td id='semestreIngreso'></td>
                                        <td id='tipoColegio'></td>
                                    </tr>
                                    <tr>
                                        <td id='Pensul'></td>
                                        <td id='codigoCentro'></td>
                                        <td id='creditosVencidos'></td>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <div class="header" style="padding: 0px;padding-bottom: 1%">
                                <a class='no-print' id='imprimir' href="#">
                                    <img id='imgPrint' src="../adminSite/assets//img/print.png" alt="Imprimir">
                                </a>
                                <h4 class="title" style="text-align: center;">Formulario de Inscripcion</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h5 class="title noMateriasPresencial">Materias Ofertdas en Presencial</h5>
                                <h5 style='display: none' class="title noMateriasPresencial">No tiene Materias Ofertdas en Presencial</h5>
                            </div>
                            <div class="content table-responsive table-full-width materiasPresencial">
                                <table id="tablaOferta" class="table notas">
                                    <thead>
                                        <tr>
                                            <th scope="col">MATERIA</th>
                                            <th scope="col">SEM</th>
                                            <th scope="col">CR</th>
                                            <th scope="col">LAB</th>
                                            <th scope="col">DOCENTE</th>
                                            <th scope="col">CODIGO</th>
                                            <th scope="col">MR</th>
                                            <th scope="col">GR</th>
                                            <th scope="col">HORARIO</th>
                                            <th scope="col">DIAS</th>
                                            <th scope="col">SE</th>
                                            <th scope="col">OBS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h5 class="title materiasSemiPresencial">Materias Ofertdas en SemiPresencial</h5>
                                <h5 style='display: none;' class="title noMateriasSemiPresencial">No tiene Materias Ofertdas en SemiPresencial</h5>
                            </div>
                            <div class="content table-responsive table-full-width materiasSemiPresencial">
                                <table id="tablaOfertaSemi" class="table notas">
                                    <thead>
                                        <tr>
                                            <th scope="col">MATERIA</th>
                                            <th scope="col">SEM</th>
                                            <th scope="col">CR</th>
                                            <th scope="col">LAB</th>
                                            <th scope="col">DOCENTE</th>
                                            <th scope="col">CODIGO</th>
                                            <th scope="col">MR</th>
                                            <th scope="col">GR</th>

                                            <th scope="col">HORARIO</th>
                                            <th scope="col">DIAS</th>
                                            <th scope="col">SE</th>
                                            <th scope="col">OBS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">Documentos que debe Presentar</h5>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table id="tablaDocumentos" class="table notas">
                                    <thead>
                                        <tr>
                                            <th scope="col">Documento</th>
                                            <th scope="col">Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>





                </div>
            </div>
            <div id="loader" style="display:none"></div>
        </div>

</body>
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/site.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        cargarPagina();

    })
    $("#imprimir").click(function() {
        window.print();
    });

    function cargarPagina() {
        comenzarMainCargado()
        obtenerDocumentos();
        InfoPersonal();
        InfoCarrera();
        obtenerOferta();
    }

    function comenzarMainCargado() {
        $('#mainContainer').attr("style", 'display:none');
        $("#mainLoader").removeAttr("style");
    }

    function terminarMainCargado() {
        $('#mainLoader').attr("style", 'display:none');
        $("#mainContainer").removeAttr("style");
    }

    function InfoCarrera() {
        var token = localStorage.getItem("token");
        jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            'type': 'POST',
            'url': "http://sisnur.nur.edu:8085/api/Registros/GetAlumnoCarreras",
            'dataType': 'json',
            'success': cargarInfoCarrera
        });
    }

    function pad(number, length) {

        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;

    }

    function cargarInfoCarrera(resultado) {

        resultado.Data.forEach(function(element) {
            const {
                LCARRERA_ID,
                SCARRERA_DSC,
                LCODPENSUM,
                LPERIODOACTUAL,
                LPERIODOINICIO,
                SCODCENTRO,
                LCREDVENCIDOS,
                LPERIODOACTUAL_ID
            } = element;
            var carrera = pad(LCARRERA_ID, 4) + '    ' + SCARRERA_DSC;
            var pensul = 'Cod. Pensum: ' + LCODPENSUM
            var semestreActual = 'Semestre Act.:  ' + LPERIODOACTUAL
            var semestreIngreso = 'Sem. Ingreso:    ' + LPERIODOINICIO
            var codigoCentro = 'Cod. Centro:    ' + SCODCENTRO
            var fechaPeriodo = LPERIODOACTUAL
            var creditosVencidos = 'Cred. Vencidos:     ' + LCREDVENCIDOS
            $('#carrera').text(carrera)
            $('#Pensul').text(pensul)
            $('#idsemestreActual').text(semestreActual)
            $('#semestreIngreso').text(semestreIngreso)
            $('#codigoCentro').text(codigoCentro)
            $('#creditosVencidos').text(creditosVencidos)
            $('#semestreActual').text(semestreActual)
        });
    }

    function InfoPersonal() {
        var token = localStorage.getItem("token");
        jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            'type': 'POST',
            'url': "http://sisnur.nur.edu:8085/api/Registros/GetAlumnoInfo",
            'dataType': 'json',
            'success': cargarInformacionPersonal
        });
    }

    function cargarInformacionPersonal(resultado) {

        const {
            SREGISTRO,
            SAPELLIDOP,
            SAPELLIDOM,
            SNOMBRES,
            DTFECHNAC,
            SSEXO_DSC,
            SCELULAR,
            STELEFONO,
            SEMAIL,
            SESTADOCIVIL_DSC,
            STIPOSANGRE_DSC,
            BOOLACTIVOPASIVO,
            LHORASERVICIO,
            STIPOCOLEGIO
        } = resultado.Data;
        var NombreCompleto = SREGISTRO + '    ' + SNOMBRES + ' ' + SAPELLIDOP + ' ' + SAPELLIDOM;
        $('#nombreCodigo').text(NombreCompleto);
        var colegio = 'Colegio:	' + STIPOCOLEGIO
        $('#tipoColegio').text(colegio)
        $('#horasServicio').text('Horas de Servicio: ' + LHORASERVICIO)
    }



    function obtenerOferta() {
        var carreraId = localStorage.getItem("carreraId");
        var periodoOferta = localStorage.getItem("periodoOferta");
        var token = localStorage.getItem("token");
        var usuario = new Object();
        usuario.pCarreraId = carreraId;
        usuario.pPeriodoId = periodoOferta;
        jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            'type': 'POST',
            'data': JSON.stringify(usuario),
            'url': "http://sisnur.nur.edu:8085/api/Registros/GetAlumnoOferta",
            'dataType': 'json',
            'success': cargarOferta
        });
    }

    function cargarOferta(resultado) {
        var haySemi = false;
        if (resultado.Data.length == 0) {
            $('.materiasSemiPresencial').hide();
            $('.noMateriasSemiPresencial').show();
            $('.materiasPresencial').hide();
            $('.MateriasSemiPresencial').show();
            return;
        }
        resultado.Data.forEach(function(element) {
            const {
                LGRUPO_ID,
                LCENTRO_ID,
                SCENTRO_DSC,
                SMATERIA_DSC,
                LSEMESTRE,
                LCREDITOS,
                LLABORATORIO,
                DOCENTE,
                SCODMATERIA,
                CASILLA,
                SCODGRUPO,
                SSEMANA,
                LESTADOGRUPO_ID,
                SESTADOGRUPO_DSC,
                SOBS1,
                HORARIO
            } = element;
            if (LCENTRO_ID == 2) {
                cargarSemi(element);
                haySemi = true;
            }
            var tr = $("<tr ></tr>")
            var input = $('<input type="checkbox"/>')
            var row = $("<td></td>").append(input);
            var td1 = $("<td></td>").text(SMATERIA_DSC);
            var td2 = $("<td></td>").text(LSEMESTRE);
            var td3 = $("<td></td>").text(LCREDITOS);
            var td4 = $("<td></td>").text(LLABORATORIO == 1 ? "*" : "");
            var td5 = $("<td></td>").text(DOCENTE);
            var td6 = $("<td></td>").text(SCODMATERIA);
            var td7 = $("<td></td>").text(SCODGRUPO);
            var td8 = $("<td></td>").text(HORARIO == null ? "" : getDiasHorario(HORARIO));
            var td9 = $("<td></td>").text(HORARIO == null ? "" : HORARIO[0].DTHRENTRADA + " - " + HORARIO[0].DTHRSALIDA);
            var td10 = $("<td></td>").text(SCODGRUPO);
            var td11 = $("<td></td>").text(SOBS1);
            tr.append(td1)
            tr.append(td2)
            tr.append(td3)
            tr.append(td4)
            tr.append(td5)
            tr.append(td6)
            tr.append(row)
            tr.append(td7)
            tr.append(td9)
            tr.append(td8)

            tr.append(td10)
            tr.append(td11)
            $('#tablaOferta').append(tr);
        });
        if (haySemi == false) {
            $('.materiasSemiPresencial').hide();
            $('.noMateriasSemiPresencial').show();
        }
        terminarMainCargado()
    }

    function cargarSemi(element) {
        const {
            LGRUPO_ID,
            LCENTRO_ID,
            SCENTRO_DSC,
            SMATERIA_DSC,
            LSEMESTRE,
            LCREDITOS,
            LLABORATORIO,
            DOCENTE,
            SCODMATERIA,
            CASILLA,
            SCODGRUPO,
            SSEMANA,
            LESTADOGRUPO_ID,
            SESTADOGRUPO_DSC,
            SOBS1,
            HORARIO
        } = element;
        var tr = $("<tr ></tr>")

        var td1 = $("<td></td>").text(SMATERIA_DSC);
        var td2 = $("<td></td>").text(LSEMESTRE);
        var td3 = $("<td></td>").text(LCREDITOS);
        var td4 = $("<td></td>").text(LLABORATORIO == 1 ? "*" : "");
        var td5 = $("<td></td>").text(DOCENTE);
        var td6 = $("<td></td>").text(SCODMATERIA);
        var td7 = $("<td></td>").text(SCODGRUPO);
        var input = $('<input type="checkbox"/>')
        var td12 = $("<td></td>").append(input)
        var td8 = $("<td></td>").text(HORARIO == null ? "" : getDiasHorario(HORARIO));
        var td9 = $("<td></td>").text(HORARIO == null ? "" : HORARIO[0].DTHRENTRADA + " - " + HORARIO[0].DTHRSALIDA);
        var td10 = $("<td></td>").text(SCODGRUPO);
        var td11 = $("<td></td>").text(SOBS1);
        tr.append(td1)
        tr.append(td2)
        tr.append(td3)
        tr.append(td4)
        tr.append(td5)
        tr.append(td6)
        tr.append(td12)
        tr.append(td7)
        tr.append(td9)
        tr.append(td8)

        tr.append(td10)
        tr.append(td11)

        $('#tablaOfertaSemi').append(tr);
    }

    function obtenerDocumentos() {
        var token = localStorage.getItem("token");
        jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            'type': 'POST',
            'url': "http://sisnur.nur.edu:8085/api/Registros/GetAlumnoDoc",
            'dataType': 'json',
            'success': cargarDocumentos
        });
    }

    function cargarDocumentos(resultado) {

        resultado.Data.forEach(function(element) {
            const {
                STIPODOCUMENTO_DSC,
                SESTADODOC_DSC
            } = element;
            var tr = $("<tr ></tr>")
            var td1 = $("<td></td>").text(STIPODOCUMENTO_DSC);
            var td2 = $("<td></td>").text(SESTADODOC_DSC);
            tr.append(td1)
            tr.append(td2)
            $('#tablaDocumentos').append(tr);
        });
    }

    function getDiasHorario(HORARIO) {
        var dias = ''
        HORARIO.forEach(function(element) {
            dias += element.SDIA_DSC.substring(0, 2).toUpperCase() + "  ";
        })
        return dias;
    }
</script>

</html>